services:
  bitcoin:
    restart: unless-stopped
    image: mrnaif/bitcart-btc:stable
    environment:
      BTC_NETWORK: ${BTC_NETWORK:-mainnet}
      BTC_LIGHTNING: ${BTC_LIGHTNING:-false}
    expose:
      - "5000"
    volumes:
      - "bitcoin_datadir:/data"

  backend:
    depends_on:
      - bitcoin
    links:
      - bitcoin

volumes:
  bitcoin_datadir: