services:
  globalboost:
    restart: unless-stopped
    image: bitcartcc/bitcart-bsty:stable
    environment:
      BSTY_NETWORK: ${BSTY_NETWORK:-mainnet}
      BSTY_LIGHTNING: ${BSTY_LIGHTNING:-false}
      BSTY_LIGHTNING_GOSSIP: ${BSTY_LIGHTNING_GOSSIP:-false}
      BSTY_DEBUG: ${BSTY_DEBUG:-false}
    expose:
      - "5003"
    volumes:
      - "globalboost_datadir:/data"

  backend:
    depends_on:
      - globalboost
    links:
      - globalboost

volumes:
  globalboost_datadir:
